<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentacion.MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="135dp"
        android:layout_height="126dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/categoria" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/image4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/producto" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="138dp"
        android:layout_height="131dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toStartOf="@+id/image4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:srcCompat="@drawable/cliente" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="158dp"
        android:layout_height="134dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image3"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        app:srcCompat="@drawable/repartidor" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="139dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cotizaciones" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="219dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/enviarmsg" />
</androidx.constraintlayout.widget.ConstraintLayout>