<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentacion.EditRepartidorActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/viewNombreRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre:" />

        <EditText
            android:id="@+id/txtNombreRepartidorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@id/viewNombreRepartidor" />

        <TextView
            android:id="@+id/viewTelefonoRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono:" />

        <EditText
            android:id="@+id/txtTelefonoRepartidorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@id/viewTelefonoRepartidor" />

        <TextView
            android:id="@+id/viewPlacaRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Placa:" />

        <EditText
            android:id="@+id/txtPlacaRepartidorEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:labelFor="@id/viewPlacaRepartidor" />

        <Button
            android:id="@+id/btnEditarRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnEliminarRepartidor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColorLink="#F44336" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>